# live-modeling-tool

./: .gitignore  Readme.md  install.sh  pom.xml  run.sh
Docker/: Dockerfile  startup.sh
SimulationUtils/: Dockerfile  entrypoint.sh
SimulationUtils/hs1d/documentation/matlab/: achemso.tex  sample.bib
SimulationUtils/hs1d/src_matlab/: data_training_som.m  reservoir_simulation.m  simulation_set2.m
SimulationUtils/hs1d/src_matlab/integration/dem_analysis/: hillslope.m  watershed.m
SimulationUtils/hs1d/src_matlab/process/boussinesq_resolution/: boussinesq_simulation.m  hillslope1D.m  simulation_results.m  source.m  space_discretization.m
SimulationUtils/hs1d/src_matlab/process/geologic_parameterization/: geologic_input_set.m
SimulationUtils/hs1d/src_matlab/process/run_classes/: runs.m  simulation_set.m
SimulationUtils/hs1d/src_python/: main_kerbernez.py  main_test_case.py  test_func.py
SimulationUtils/hs1d/src_python/modflow/: plot_piezo.m  test_watershed.py
SimulationUtils/hs1d/src_python/modflow/Laita/: Laita_elevation  Laita_outlet_coord  Laita_stream_network_elevation  Values_mean_drain_1  coord_X_Laita_stream_network  coord_Y_Laita_stream_network
SimulationUtils/hs1d/src_python/modflow/process/: ModflowModel1D.py  ModflowModel2D.py  WatershedReader.py
SimulationUtils/hs1d/src_python/modflow/utils/: HydroObj.py  WatershedObj.py
SimulationUtils/hs1d/src_python/old/: MAIN.py  TimeUnit.py  source.py  time_properties.py
SimulationUtils/hs1d/src_python/simulation_results/: Q  QS  Q_hillslope  S  Smax  recharge  t_res  time  width_Q  width_S  x_Q  x_S
SimulationUtils/hs1d/src_python/utils/: InputsFile.py  LoadCasTest.py  OutputsFile.py
SimulationUtils/hs1d/test_case/matlab/2017_1_31_8_48_45_X_conv_Y_7_slopcst_Synthetic2/: Stats_ode15s.info  boussinesq_simulation.mat  flow_evolution.fig  flow_vs_infiltration.fig  hs1D.mat  input.param  key_parameters.mat  key_spatialized_param.param  mass_balance.fig  morphologic.input  relative_storage.state  river_flow_runoff.output  seepage_flux.code  seepflow_spatialized.fig  simulation_results.mat  storage.code  storage_spatialized.fig  subflow_spatialized.fig  (+1 more)
UML Model/: Tool Meta Model.xml
documentation/: API_interface.md
src/main/java/Utils/: Path.java
src/main/java/Webserver/: Webserver.java  WebserverHandler.java
src/main/java/meta_model/: Simulation.java
src/main/webapp/: README.md  index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/: Inputs.vue  Results.vue
src_web/: index.html  package.json
src_web/src/: App.vue  Charts.vue  Inputs.vue  Results.vue  main.js
src_web/src/WebServices/: RequestHandler.js  WebServices.js
src_web/src/results_components/: ChartComponent.vue  ChartSelectionComponent.vue  Charts.vue  ChartsSelection.vue
(+309 files in other folders)
